.footer
  width: 1320px
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  margin-top: 30px
  font-family: 'Jost', sans-serif

  .footer-breakpoint
    margin: 30px auto

  .footer-menu
    width: 100%
    height: 89%
    display: flex

    .footer-about-us
      width: 33%
      height: 100%
      font-size: 16px
      margin: 0 25px 0 0

      .footer-title
        padding: 10px 10px 10px 0
        border-bottom: 1px solid #EFF2FB
        font-size: 20px
        margin-bottom: 20px

  .categories
    width: 33%
    height: 100%
    font-size: 16px

    .categories-title
      padding: 10px 10px 10px 0
      border-bottom: 1px solid #EFF2FB
      font-size: 20px
      margin-bottom: 10px

    .category-button
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-content: center
      flex-wrap: wrap

      .btn-category
        margin: 10px 15px 10px 0
        //padding: 5px 0
        border: none
        background-color: transparent
        color: #555555
        width: 100px
        height: 25px
        text-transform: uppercase
        text-align: left
        font-family: "League Spartan", sans-serif
        font-size: 16px
        cursor: pointer

  .social-footer
    width: 33%
    height: 60%
    margin-left: 25px

    .social-footer-title
      padding: 10px 10px 10px 0
      border-bottom: 1px solid #EFF2FB
      font-size: 20px
      margin-bottom: 10px

    ul
      list-style: none
      display: flex
      justify-content: center
      align-items: center

      li
        width: 70px
        height: 70px
        border-radius: 50%
        padding: 20px
        font-size: 30px
        background-color: #EFF2FB
        margin: 10px 20px
        position: relative
        cursor: pointer

        a
          color: #555555
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

  .copyright
    width: 100%
    height: 10%
    display: flex
    justify-content: space-between
    align-content: center
    flex-wrap: nowrap
    border-top: 2px solid black
    padding: 10px 0
    color: #555555
    margin: 10px 5px

    .priv-policy
      display: flex
      align-items: flex-start
      flex-direction: row
      cursor: pointer

      .pp
        padding: 0 5px

      .term-conditions
        padding: 0 5px




