.navigation
  width: 1320px
  height: 152px
  display: flex
  justify-content: flex-start
  align-items: start
  flex-wrap: wrap
  position: relative
  overflow: hidden

  .contact-nav
    width: 100%
    height: 14px
    padding: 5px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 5px 0

    .about-us-nav, .contact-nav-mail
      font-size: 12px
      color: #555555
      text-transform: lowercase

    i
      margin: 0 4px

    a
      text-decoration: none

  .bottom-border-nav
    height: 5px
    width: 100%
    position: absolute
    top: 25px
    left: 0
    background-image: url("/src/img/bottom-border-nav.png")
    background-repeat: no-repeat
    margin-bottom: 5px


  .logo-header
    width: 100%
    height: 100px
    display: flex
    justify-content: space-between
    align-content: center
    padding-bottom: 10px
    border-bottom: 2px solid #000000

    .logo
      width: 375px
      height: 100%
      border: 1px solid red

    .menu
      width: 100%
      height: 100%

      ul
        display: flex
        justify-content: flex-end
        align-content: center
        gap: 20px
        padding-right: 10px
        list-style: none

        li
          height: 100%
          align-self: center
          text-transform: uppercase

          a
            text-decoration: none
            font-family: 'League Spartan', sans-serif
            font-size: 12px
            font-weight: 500
            color: #000000
            line-height: 100px
            padding: 10px 20px
            position: relative

            &:hover::before
              content: ""
              width: 10px
              height: 10px
              border-radius: 50%
              background-color: #F55C6E
              z-index: 10
              position: absolute
              top: -5px
              right: 20px

          .active
            font-weight: 700

            &::before
              content: ""
              width: 10px
              height: 10px
              border-radius: 50%
              background-color: #F55C6E
              z-index: 10
              position: absolute
              top: -5px
              right: 20px

.ads-banner-landscape
  width: 980px
  height: 120px
  background-color: #EFF2FB
  margin: 25px auto 40px

  p
    text-transform: uppercase
    font-family: 'Jost', sans-serif
    font-size: 25px
    line-height: 120px
    color: #555555
    display: flex
    justify-content: center