@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;500;700&family=League+Spartan:wght@100;400;500;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: start