.recent-post
  width: 1320px
  height: 1048px

  .title-section
    width: 1320px
    height: fit-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start

    .title
      flex-grow: 0
      font-size: 48px
      font-family: 'Jost', sans-serif
      font-weight: 500
      padding-right: 25px

    .breakpoint
      flex-grow: 6
      height: 5px
      background-image: url("/src/img/bottom-border-nav.png")
      background-repeat: repeat-y
      margin-bottom: 5px

  .intro-big-rp
    width: 100%
    height: calc(100% - 68px)
    display: flex
    flex-direction: row
    flex-wrap: wrap

    .big-post
      width: 963px

      .post-xl
        width: 963px
        height: 305px
        display: flex
        justify-content: space-around
        align-content: center
        border: 1px solid #EFF2FB
        margin-bottom: 20px

        .xl-post-img
          width: 360px
          height: 305px
          margin-right: 30px
          position: relative

        .post-categories
          width: fit-content
          height: fit-content
          font-family: 'League Spartan', sans-serif
          font-size: 8px
          color: white
          text-transform: uppercase
          padding: 5px 10px
          background: linear-gradient(92.19deg, #D93D59 0%, #E87373 100%)
          position: absolute
          top: 20px
          left: 20px

        .xl-post-info
          display: flex
          flex-direction: column
          align-content: center
          margin: 30px
          position: relative

          .post-xl-title
            font-size: 30px
            font-family: "Jost", sans-serif
            line-height: 36px

          .short-post
            font-size: 16px
            line-height: 26px
            font-family: 'League Spartan', sans-serif
            color: #555555
            margin: 15px auto 33px 0

          .post-date
            width: 433px
            font-size: 12px
            font-family: 'League Spartan', sans-serif
            font-weight: 400
            color: #555555
            text-transform: uppercase
            padding: 22px 5px 0 0
            border-top: 1px solid #dddddd

          .read-post
            width: 40px
            height: 40px
            border-radius: 50%
            position: absolute
            bottom: 25px
            right: 12px
            background-color: #EFF2FB
            border: none
            box-shadow: 0 20px 20px rgba(217, 61, 89, 0.2)
            cursor: pointer
            transition: 0.2s linear

            &:hover
              color: white
              background: linear-gradient(92.19deg, #D93D59 0%, #E87373 100%)
              box-shadow: 0 20px 20px rgba(217, 61, 89, 0.2)
              transform: scale(1.1)


    .small-post
      flex-basis: calc(100% - 963px)
      display: flex
      justify-content: flex-start
      align-content: center
      flex-direction: column
      //overflow: hidden
      margin-top: 10px

      .post-xs
        width: 307px
        height: 259px
        margin: 0 0 30px auto

        .xs-post-img
          width: 307px
          height: 150px

        .post-date
          font-size: 12px
          font-family: 'League Spartan', sans-serif
          font-weight: 400
          color: #555555
          text-transform: uppercase
          padding: 10px 5px
          border-bottom: 1px solid #dddddd

        .post-title
          font-family: 'Jost', sans-serif
          color: #000000
          font-size: 20px
          margin: 15px auto

      .view-all
        border: none
        border-radius: 20px
        width: 297px
        height: 50px
        margin: 20px 8px 0 auto
        background: linear-gradient(92.19deg, #D93D59 0%, #E87373 100%)
        box-shadow: 0 20px 20px rgba(217, 61, 89, 0.2)
        font-family: 'League Spartan', sans-serif
        font-size: 12px
        text-transform: uppercase
        color: white
        cursor: pointer
        transition: 0.4s ease-in

        &:hover
          transform: scale(1.05)



