.subscribes-input
  width: 1980px
  height: 272px
  line-height: 272px
  display: flex
  justify-content: flex-start
  align-content: center
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  background-color: #555555

  .sub-item
    width: 1320px
    height: 272px

    .newsletter-title
      width: 300px
      height: 100px
      line-height: 100px
      font-size: 30px
      font-family: 'League Spartan', sans-serif

    .subs-btn
      border-radius: 20px
      border: none
      width: 307px
      height: 50px
      margin: 20px auto 0
      background: linear-gradient(92.19deg, #D93D59 0%, #E87373 100%)
      box-shadow: 0 20px 20px rgba(217, 61, 89, 0.2)
      font-family: 'League Spartan', sans-serif
      font-size: 12px
      text-transform: uppercase
      color: white
      cursor: pointer